# Don't use quotes( " and ' )

API_ID= 3517429
API_HASH= 707d5e76748d27268521f2290c12417b
SESSION= 1BVtsOGgBuydJAc5NA1CRKR-p87ZiuMjhTbMmP-Z2fXamqmqMC46_haGW85SM-82aFEyGmVT65TGlve0Q9ZVsOuc4AEQjzuFtvSPkZwi3TMayiMVUi19-3qPMSJRZOERWxq-bHfwpmQVfgATA9iTnbnZRngn6tJOmGfk7nAlloVod_cL_-MA7oQ2w5e6fnTq4MP3CkiR5KGKqeQdVfAU7iANarFTle2YHklH0XU2mHO6LgayMRF8VuHSV88LtTB3UFx88ElD-tavJYgOAttJfT4FIMObmhsPec5sHquC_YRV1BorKXVPmVQxYUXnkOSpoIi4Pvsr-l_RBlokvQMfvNR9oL995EUE=
REDIS_URI= redis-19501.c14.us-east-1-3.ec2.cloud.redislabs.com:19501
REDIS_PASSWORD= D32Gh7xia0q9BuNatTCVACJcAmCrgD9X

# [OPTIONAL]

LOG_CHANNEL=
BOT_TOKEN=
